Feature: Ecommerce
Para validar que se haga una compra correcta en l�nea 	

	Scenario: Realizar compra con existencia de productos
	Given: que se ha seleccionado un producto 
	When: Se valida disponibilidad del producto
	and: Se valida fecha estimada de entrega 
	and: Se da clic en comprar
	Then: Se concluy� con el proceso de compra de manera exitosa

	Scenario: Realizar compra sin existencia de productos
	Given: que se ha seleccionado un producto 
	When: Se valida disponibilidad del producto
	Then: No hay productos disponibles 
	And: Se termina el caso
